<!DOCTYPE html>
<head>
<title> NDMVP's KBTCOE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	body{
		background-color: powderblue;
	}
.dropbtn{
	background-color:red;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	}
.dropdown{
	position: relative;
	display: inline-block;
	}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: red;
	min-width: 160px;
	z-index: 1;
	}
.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}

.dropdown-content a:hover {background-color:#ddd}
.dropdown:hover .dropdown-content {display:block;}
.dropdown: hover  .dropbtn {background-color:#3e8e41}
</style>
</head>
<body>
<center>
<table>
<tr>
<td>
	<img src="kbt.png" alt="kbtcoe logo" style="width:100px;height:120px;">
</td>
<td> <center>
	<h3> <b>Nashik District Maratha Vidya Prasarak Samaj's</b> </h3>
	<h2 style=" color:blue"> <b>Karmaveer Adv. Baburao Ganpatrao Thakare College of Engineering</b></h2>
	<h4> Udoji Maratha Boarding Campus, Near Pumping Station, Gangapur Road, Nashik </h4>
	<h5 style="color:red"> Permanently Affiliated to Savitribai Phule Pune University, Pune and Approved by AICTE, New Delhi </h5>
</center>
</td>
<td>
	<img src="kbtnaac.jpg" alt="NAAC logo" style="width:140px;height:120px;">
</td>
</tr>
</table>
<table>
<tr>
<td>
<div class="dropdown">
	<button class="dropbtn">About</button>
	<div class="dropdown-content">
		<a href="AboutMvp.html">About MVP</a>
		<a href='Vision.html'>Vision And Mission</a>
	</div>
</div>
</td>

<td>
<div class="dropdown">
	<button class="dropbtn">Facilities</button>
	<div class="dropdown-content">
		<a href="http://kbtcoe.org/administration">Administrative staff</a>
		<a href="library.html" target="main">Library</a>
	</div>
</div>
</td>

<td>
<div class="dropdown">
	<button class="dropbtn">MVP ERP</button>
	<div class="dropdown-content">
		<a href="erp.html">About ERP</a>
	</div>
</div>
</td>

<td>
<div class="dropdown">
	<button class="dropbtn">Internet Facility</button>
	<div class="dropdown-content">
		<a href="net.html">About Internet Facility</a>
	</div>
</div>
</td>
</tr>
</table>



<h2>Courses Offered</h2>
	<h3>Under Graduate Courses:</h3>
	<table>
	<tr>
	<th>UG Courses</th>
	<th>Links</th>
	</tr>
	
	<tr>
	<td>Computer Engineering</td>
	<td><a href="comp.html">Link</a></td>
	</tr>
	
	<tr>
	<td>Mechanical Engineering</td>
	<td><a href="mech.html">Link</a></td>
	</tr>
	
	<tr>
	<td>Civil Engineering</td>
	<td><a href="civil.html">Link</a></td>
	</tr>
	</table>
	<br><br>
	
	<h3>Post Graduate Courses:</h3>
	
	<table>
	<tr>
	<th>PG Courses</th>
	<th>Links</th>
	</tr>
	
	<tr>
	<td>Master of Civil Engineering</td>
	<td><a href="mce.html">Link</a></td>
	</tr>
	
	<tr>
	<td>Master of Business Administration</td>
	<td><a href="mba.html">Link</a></td>
	</tr>
	
	<tr>
	<td>Master of Mechanical Engineering</td>
	<td><a href="mme.html">Link</a></td>
	</tr>
</table>
</center>
</body>
</html>
